#列表和元组的区别
#1，元组中只有一个数据的时候，后边必须带一个逗号，列表就不需要
a=(1,)
b=[1]

#元组中的数据不可修改
a[0]=2
print(a)
#元组合并
#只能用+号合并元组
c=(1,2,3,4)
d=(7,8,9)
print(c+d)

#截取
print(c[1:])

#查
#根据下标查询某个元素
print(a[0])
print(a[1])
#遍历（借助循环）
for i in a:
    print(i)

#获取长度
print(len(f))

#成员判断
if(4 in a):
    print("存在元组中")
else:
    print("不存在元组中")